<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="7697d8e6-8d4c-4d72-8b09-770d608e13a4" Publisher="CN=jj09" Version="1.0.0.0" />
  <Properties>
    <DisplayName>GtdPad</DisplayName>
    <PublisherDisplayName>jj09</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="GtdPad.App">
      <VisualElements DisplayName="GTD Pad" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="Application for task sorting according to &quot;Getting Things Done&quot; method." ForegroundText="light" BackgroundColor="#464646" ToastCapable="true">
        <DefaultTile ShowName="allLogos" WideLogo="Assets\WideLogo.png" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
</Package>